<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Notas finales</title>
</head>

<body>
    <!-- encabezado -->
    <div class="container">
    <section class="d-flex pt-5">
    <div>
        <h1>Notas finales</h1>
        <dl class="row">
            <dt class="col-sm-3">Nombre:</dt>
            <dd class="col-sm-9">Claudia Araya</dd>
            <dt class="col-sm-3">Carrera:</dt>
            <dd class="col-sm-9">Emprendimiento digital</dd>
        </dl>
    </div>
    <div class="ms-auto">
        <img src="assets/img/logo-desafio-latam.png" alt="Logo Desafío Latam" class="img-fluid">
    </div>
    </section>
    <!-- tabla -->
    <section>
        <table class="table">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Ramo</th>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                    <th scope="col">Nota 3</th>
                    <th scope="col">Promedio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>HTML</th>
                    <th scope="row" id="HTML1"></th>
                    <th scope="row" id="HTML2"></th>
                    <th scope="row" id="HTML3"></th>
                    <th scope="row" id="HTMLpromedio"></th>
                </tr>
                <tr>
                    <th>CSS</th>
                    <th scope="row" id="CSS1"></th>
                    <th scope="row" id="CSS2"></th>
                    <th scope="row" id="CSS3"></th>
                    <th scope="row" id="CSSpromedio"></th>
                </tr>
                <tr>
                    <th>JavaScript</th>
                    <th scope="row" id="JavaScript1"></th>
                    <th scope="row" id="JavaScript2"></th>
                    <th scope="row" id="JavaScript3"></th>
                    <th scope="row" id="JavaScriptpromedio"></th>
                </tr>
            </tbody>
        </table>
    </section>
</div>

    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>